header{
    grid-area: header;
    background-color: #cd5df9;
    text-align: center;
    
    
}

main{
    grid-area: main;
    display: flex;
    justify-content: center;
    padding-bottom: 30px;
}
section {
    grid-area: section;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #a8a8a8;
    padding-bottom: 10px;
    
}

footer{
    grid-area: footer;
    text-align: center;
    background-color: #ba2ef1;
    padding-top: 10px;
}
.menu{
    list-style: none;
    text-align: center;
}
   





    

/* Estilos para dispositivos móviles (hasta 768px) */
@media (max-width: 575px) {
    .grid-main {
        grid-template-columns: 1fr; /* Ajusta el número de columnas para dispositivos móviles */
        
    }
    
    .grid-container {
        display: grid;
        grid-template-areas:
         "header"
         "section"
         "main"
         "footer";
    }
    .filtros select {
        width: 500px;
    }
    .items{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
        padding-top: 30px;
        padding-bottom: 30px;
       }


    .items div {
        flex: 1 1 calc(50% - 20px); /* Dos imágenes por fila en dispositivos móviles */
    }
}

/* Estilos para dispositivos de escritorio */
@media (min-width: 576px) {
    .grid-main {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Ajusta el número de columnas para dispositivos de escritorio */
    }
    .grid-container{
        display: grid;
        grid-template-areas:
        "header section"
        "header main"
        "footer main";
        grid-template-columns: 20%, auto;
        gap: 0px;
        } 
        .grid-main {
            display: grid;
            grid-template-columns: repeat(4, auto-fit, minmax(250px, 1fr));
            grid-template-rows: repeat(4, 1fr);
            align-content: center;
           }
           .items{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            text-align: center;
            padding-top: 30px;
           }
        .items div {
               flex: 1 1 calc(25% - 20px); 
               margin-bottom: 20px;
           }
           .filtros select{
            width: 800px;
            display: flex;
            justify-content: center;
        }
}